{{template "base" .}}

{{define "content"}}
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="mt-3">User Profile</h1>
      <hr />
        {{if ne .User.ProfilePic.FileName ""}}
            <img src="" class="img-fluid" style="max-width: 300px" srcset="/static/img/{{.User.ProfilePic.FileName}}">
        {{else}}
            <p>no profile image</p>
        {{end}}
      <hr>
      <form action="/u/upload_profile_pic" method="post" enctype="multipart/form-data">

        <label for="formFile" class="form-label">Choose an image</label>
        <input class="form-control" type="file" name="image" id="formFile" accept="image/png">

        <input class="btn btn-primary mt-3" type="submit" value="upload">

      </form>
    </div>
  </div>
</div>
{{ end }}
