{{template "base" .}}

{{define "content"}}
<div class="container">
  <div class="row">
    <div class="col">
      <h1 class="mt-3">User Profile</h1>
      <hr />

      <hr>
      <form action="/user/upload_profile_pic" method="post" enctype="multipart/form-data">

        <label for="formFile" class="form-label">Choose an image</label>
        <input class="form-control" type="file" name="image" id="formFile" accept="image/png">

        <input class="btn btn-primary mt-3" type="submit" value="upload">

      </form>
    </div>
  </div>
</div>
{{ end }}
